#language: ru

@tree

Функционал: заполнение табличных частей документов "Обслуживание клиента" под пользователем с правами "Специалист"

Как тестировщик я хочу проверить работу данного програмного обеспечения
на предмет возможности заполнения табличной части документов "Обслуживание клиента" от имени пользователя с правами "Специалист",
чтобы убедиться в работоспособности нового функционала и правильности распределения прав между пользователями приложения  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: заполнения табличных частей документов "Обслуживание клиента" под пользователем с правами "Специалист"
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
И в таблице 'Список' я перехожу к строке по шаблону
	| 'Номер'    | 'Дата'          | 'Клиент'                          | 'Договор'     | 'Специалист'                            | 'Дата проведения работ' | 'Время начала работ (план)' | 'Время окончания работ (план)' |
	| '0000000*' | '*.*.20* *:*:*' | 'ООО "Джедай Софт"'               | 'АБ/25-00007' | 'Лисецкий Евгений Юрьевич (Специалист)' | '02.09.2025'            | '10:00:00'                  | '16:00:00'                     |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Настройка обмена с сайтом или CRM"
И я перехожу к следующему реквизиту
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2"
И я перехожу к следующему реквизиту
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Подключение электронной отчетности (СБИС)"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Настройка обмена с банками (DirectBank)"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Интеграция с онлайн-кассами (АТОЛ)"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в поле с именем 'Комментарий' я ввожу текст "Все прошло без сучка, без задоринки."
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
Тогда открылось окно "Обслуживание клиентов"
И в таблице 'Список' я перехожу к строке по шаблону
	| 'Номер'    | 'Дата'          | 'Клиент'                          | 'Договор'     | 'Специалист'                            | 'Дата проведения работ' | 'Время начала работ (план)' | 'Время окончания работ (план)' |
	| '0000000*' | '*.*.20* *:*:*' | 'ООО "Чубакка Транспорт"'         | 'АБ/25-00008' | 'Лисецкий Евгений Юрьевич (Специалист)' | '03.09.2025'            | '10:00:00'                  | '16:00:00'                     |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Настройка типовых операций (проводки, шаблоны)"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "4"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "4"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Настройка обмена с сайтом"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в таблице 'ВыполненныеРаботы' я перехожу к строке:
	| "N" | "Описание работ"                                 | "Фактически потрачено часов" | "Часы к оплате клиенту" |
	| "1" | "Настройка типовых операций (проводки, шаблоны)" | "4"                          | "4"                     |
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' я перехожу к строке:
	| "N" | "Описание работ"            |
	| "2" | "Настройка обмена с сайтом" |
И в таблице 'ВыполненныеРаботы' я выбираю текущую строку
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в поле с именем 'Комментарий' я ввожу текст "Быстро и без проблем."
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
Тогда открылось окно "Обслуживание клиентов"
И в таблице 'Список' я перехожу к строке по шаблону
	| 'Номер'    | 'Дата'          | 'Клиент'                          | 'Договор'     | 'Специалист'                            | 'Дата проведения работ' | 'Время начала работ (план)' | 'Время окончания работ (план)' |
	| '0000000*' | '*.*.20* *:*:*' | 'ИП "Росомаха Ремонт"'            | 'АБ/25-00009' | 'Лисецкий Евгений Юрьевич (Специалист)' | '04.09.2025'            | '10:00:00'                  | '16:00:00'                     |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Импорт данных из предыдущих систем (Excel, других версий 1С)"
И я перехожу к следующему реквизиту
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "3"
И я перехожу к следующему реквизиту
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "3"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Подключение электронной отчетности (1С-Отчетность)"
И я перехожу к следующему реквизиту
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2"
И я перехожу к следующему реквизиту
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Настройка валют, курсов валют и переоценки"
И я перехожу к следующему реквизиту
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1"
И я перехожу к следующему реквизиту
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в поле с именем 'Комментарий' я ввожу текст "Все прекрасно!"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
