#language: ru

@tree

Функционал: создание трех документов "Обслуживание клиента" под пользователем с правами "Менеджер"

Как тестировщик я хочу проверить работу данного програмного обеспечения
на предмет возможности создания документов "Обслуживание клиента" от имени пользователя с правами "Менеджер",
чтобы убедиться в работоспособности нового функционала и правильности распределения прав между пользователями приложения  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: создания трех документов "Обслуживание клиента" под пользователем с правими "Менеджер"
* Открываю форму списка документов "Обслуживания клиентов"
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"

* Создаю новый документ "Обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '01.09.2025  0:00:00'
	* Создаю или выбираю элемент справочника "Контрагенты"
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		Если в таблице "Список" нет строки Тогда
			| 'Наименование'      |
			| 'ООО "Джедай Софт"' |				
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Контрагент (создание)"
			И в поле с именем 'Наименование' я ввожу текст 'ООО "Джедай Софт"'
			И в поле с именем 'ИНН' я ввожу текст "7710012345"
			И в поле с именем 'КПП' я ввожу текст "771001001"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
			Тогда открылось окно "Контрагенты"
		И в таблице "Список" я перехожу к строке
			| 'Наименование'      |
			| 'ООО "Джедай Софт"' |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
	* Создаю или выбираю элемент справочника "Договоры контрагентов"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		Если в таблице "Список" нет строки Тогда
			| 'Наименование' |
			| 'АБ/25-00007'  |	
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Договор контрагента (создание)"
			И в поле с именем 'Наименование' я ввожу текст "АБ/25-00007"
			И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Ваш компьютерный мастер\""
			И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абоненское обслуживание"
			И в поле с именем 'ВКМ_ДатаНачала' я ввожу текст "01.01.2025"
			И в поле с именем 'ВКМ_ДатаОкончания' я ввожу текст "01.12.2025"
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст "50 000,00"
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВКМ_СтимостьЧаса' я ввожу текст "2 000,00"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
			Тогда открылось окно "Договоры контрагентов"
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'АБ/25-00007'  |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
	* Выбираю "Специалиста" из списка справочника "Пользователи"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Выбор пользователя"
		И в таблице 'ПользователиСписок' я перехожу к строке:
			| "Полное имя"                            |
			| "Лисецкий Евгений Юрьевич (Специалист)" |
		И я нажимаю на кнопку с именем 'ВыбратьПользователя'
		Тогда открылось окно "Обслуживание клиента (создание) *"
	* Заполняю оставшиеся поля документа
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Интеграция с внешними сервисами."
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "02.09.2025"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяНачалаРабот' я ввожу текст "10:00:00"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "16:00:00"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Обслуживание клиента * от *"
		И Я закрываю окно "Обслуживание клиента * от *"

* Создаю новый документ "Обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '01.09.2025  0:00:00'
	* Создаю или выбираю элемент справочника "Контрагенты"
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		Если в таблице "Список" нет строки Тогда
			| 'Наименование'            |
			| 'ООО "Чубакка Транспорт"' |				
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Контрагент (создание)"
			И в поле с именем 'Наименование' я ввожу текст 'ООО "Чубакка Транспорт"'
			И в поле с именем 'ИНН' я ввожу текст "7710012345"
			И в поле с именем 'КПП' я ввожу текст "771001001"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
			Тогда открылось окно "Контрагенты"
		И в таблице "Список" я перехожу к строке
			| 'Наименование'            |
			| 'ООО "Чубакка Транспорт"' |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
	* Создаю или выбираю элемент справочника "Договоры контрагентов"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		Если в таблице "Список" нет строки Тогда
			| 'Наименование' |
			| 'АБ/25-00008'  |	
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Договор контрагента (создание)"
			И в поле с именем 'Наименование' я ввожу текст "АБ/25-00008"
			И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Ваш компьютерный мастер\""
			И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абоненское обслуживание"
			И в поле с именем 'ВКМ_ДатаНачала' я ввожу текст "01.01.2025"
			И в поле с именем 'ВКМ_ДатаОкончания' я ввожу текст "01.12.2025"
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст "50 000,00"
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВКМ_СтимостьЧаса' я ввожу текст "2 000,00"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
			Тогда открылось окно "Договоры контрагентов"
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'АБ/25-00008'  |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
	* Выбираю "Специалиста" из списка справочника "Пользователи"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Выбор пользователя"
		И в таблице 'ПользователиСписок' я перехожу к строке:
			| "Полное имя"                            |
			| "Лисецкий Евгений Юрьевич (Специалист)" |
		И я нажимаю на кнопку с именем 'ВыбратьПользователя'
		Тогда открылось окно "Обслуживание клиента (создание) *"
	* Заполняю оставшиеся поля документа
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Интеграция с внешними сервисами."
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "03.09.2025"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяНачалаРабот' я ввожу текст "10:00:00"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "16:00:00"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Обслуживание клиента * от *"
		И Я закрываю окно "Обслуживание клиента * от *"

* Создаю новый документ "Обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '01.09.2025  0:00:00'
	* Создаю или выбираю элемент справочника "Контрагенты"
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		Если в таблице "Список" нет строки Тогда
			| 'Наименование'         |
			| 'ИП "Росомаха Ремонт"' |				
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Контрагент (создание)"
			И в поле с именем 'Наименование' я ввожу текст 'ИП "Росомаха Ремонт"'
			И в поле с именем 'ИНН' я ввожу текст "7710012345"
			И в поле с именем 'КПП' я ввожу текст "771001001"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
			Тогда открылось окно "Контрагенты"
		И в таблице "Список" я перехожу к строке
			| 'Наименование'         |
			| 'ИП "Росомаха Ремонт"' |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
	* Создаю или выбираю элемент справочника "Договоры контрагентов"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		Если в таблице "Список" нет строки Тогда
			| 'Наименование' |
			| 'АБ/25-00009'  |	
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Договор контрагента (создание)"
			И в поле с именем 'Наименование' я ввожу текст "АБ/25-00009"
			И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Ваш компьютерный мастер\""
			И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абоненское обслуживание"
			И в поле с именем 'ВКМ_ДатаНачала' я ввожу текст "01.01.2025"
			И в поле с именем 'ВКМ_ДатаОкончания' я ввожу текст "01.12.2025"
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст "50 000,00"
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВКМ_СтимостьЧаса' я ввожу текст "2 000,00"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
			Тогда открылось окно "Договоры контрагентов"
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'АБ/25-00009'  |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
	* Выбираю "Специалиста" из списка справочника "Пользователи"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Выбор пользователя"
		И в таблице 'ПользователиСписок' я перехожу к строке:
			| "Полное имя"                            |
			| "Лисецкий Евгений Юрьевич (Специалист)" |
		И я нажимаю на кнопку с именем 'ВыбратьПользователя'
		Тогда открылось окно "Обслуживание клиента (создание) *"
	* Заполняю оставшиеся поля документа
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Интеграция с внешними сервисами."
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "04.09.2025"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяНачалаРабот' я ввожу текст "10:00:00"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "16:00:00"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Обслуживание клиента * от *"
		И Я закрываю окно "Обслуживание клиента * от *"
	* Проверяю выполнение сценария тестировавния
		Тогда таблица "Список" содержит строки по шаблону:
			| 'Номер'    | 'Дата'          | 'Клиент'                          | 'Договор'     | 'Специалист'                            | 'Дата проведения работ' | 'Время начала работ (план)' | 'Время окончания работ (план)' |
			| '0000000*' | '*.*.20* *:*:*' | 'ООО "Джедай Софт"'               | 'АБ/25-00007' | 'Лисецкий Евгений Юрьевич (Специалист)' | '02.09.2025'            | '10:00:00'                  | '16:00:00'                     |
			| '0000000*' | '*.*.20* *:*:*' | 'ООО "Чубакка Транспорт"'         | 'АБ/25-00008' | 'Лисецкий Евгений Юрьевич (Специалист)' | '03.09.2025'            | '10:00:00'                  | '16:00:00'                     |
			| '0000000*' | '*.*.20* *:*:*' | 'ИП "Росомаха Ремонт"'            | 'АБ/25-00009' | 'Лисецкий Евгений Юрьевич (Специалист)' | '04.09.2025'            | '10:00:00'                  | '16:00:00'                     |
		
				
				